artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2049
model_uuid: 9379d8a213f04a4d9afab7e4f38e26dd
run_id: ce085085b544425f87bd792461f2a10d
utc_time_created: '2025-10-07 16:54:12.466899'
