artifact_path: file:///C:/Users/Rizqy/Downloads/Workflow-CI/mlruns/0/models/m-e661498af0e044a0a6b9cd6e9ea272f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.4.0
model_id: m-e661498af0e044a0a6b9cd6e9ea272f5
model_size_bytes: 2055
model_uuid: m-e661498af0e044a0a6b9cd6e9ea272f5
prompts: null
run_id: 298a4c07e6e64d31a31b80a3776008ec
utc_time_created: '2025-10-07 13:47:11.939937'
