artifact_path: file:///C:/Users/Rizqy/Downloads/Workflow-CI/mlruns/0/models/m-fb206100c0d44d338c3fc24128d6b792/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.4.0
model_id: m-fb206100c0d44d338c3fc24128d6b792
model_size_bytes: 2055
model_uuid: m-fb206100c0d44d338c3fc24128d6b792
prompts: null
run_id: c215f3ecba7741f3aeb9683778caedee
utc_time_created: '2025-10-07 13:50:57.128894'
